# Backend variables
APP_ENV=local
APP_DEBUG=true
DB_HOST=db
DB_PORT=3306
DB_DATABASE=manage_invoice
DB_USERNAME=root
DB_PASSWORD=your_root_password
MYSQL_ROOT_PASSWORD=your_root_password

# Frontend variables
NUXT_PUBLIC_API_BASE_URL=http://localhost/api