# Backend variables
APP_ENV=production
APP_DEBUG=false
DB_HOST=db
DB_PORT=3306
DB_DATABASE=manage_invoice
DB_USERNAME=root
DB_PASSWORD=your_root_password
MYSQL_ROOT_PASSWORD=your_root_password
REDIS_PASSWORD=12345

# Frontend variables
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api